version = "3.5.3"

runner.dialect = scala3
align.preset   = most
maxColumn      = 120

docstrings.style = AsteriskSpace

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    removeEndMarkerMaxLines = 7
    insertEndMarkerMinLines = 8
  }
  rules = [AsciiSortImports]
  trailingCommas.style = always
}

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}